============================= test session starts ==============================
platform darwin -- Python 3.12.8, pytest-9.0.1, pluggy-1.6.0
rootdir: /Users/jaynowman/dev/northstar-engines
configfile: pytest.ini
plugins: anyio-4.11.0, langsmith-0.4.59
collected 3 items

engines/workbench/tests/test_dynamic_loader.py DEBUG: Scanning connectors in /Users/jaynowman/dev/northstar-engines/connectors
.DEBUG: Scanning connectors in /Users/jaynowman/dev/northstar-engines/connectors
FDEBUG: Scanning connectors in /Users/jaynowman/dev/northstar-engines/connectors
F

=================================== FAILURES ===================================
_______________________ test_loader_populates_connector ________________________

clean_inventory = <engines.mcp_gateway.inventory.Inventory object at 0x110713cb0>

    def test_loader_populates_connector(clean_inventory):
        # Create valid connector structure
        os.makedirs(TEST_CONNECTORS_DIR, exist_ok=True)
    
        with open(f"{TEST_CONNECTORS_DIR}/spec.yaml", "w") as f:
            f.write('id: "test_tool"\nname: "Test Tool"\nscopes:\n  - name: "run"\n    handler: "handle_run"\n    input_model: "RunInput"\n')
    
        with open(f"{TEST_CONNECTORS_DIR}/impl.py", "w") as f:
            f.write('from pydantic import BaseModel\nclass RunInput(BaseModel):\n  x: int\nasync def handle_run(ctx, args): return "ok"')
    
        try:
            loader.load_all()
            tools = clean_inventory.list_tools()
>           assert len(tools) == 1
E           assert 0 == 1
E            +  where 0 = len([])

engines/workbench/tests/test_dynamic_loader.py:40: AssertionError
_________________________ test_loader_populates_muscle _________________________

clean_inventory = <engines.mcp_gateway.inventory.Inventory object at 0x110713cb0>

    def test_loader_populates_muscle(clean_inventory):
        # Create valid muscle structure
        os.makedirs(TEST_MUSCLE_DIR, exist_ok=True)
    
        with open(f"{TEST_MUSCLE_DIR}/spec.yaml", "w") as f:
            f.write('id: "test_muscle"\nname: "Test Muscle"\nscopes:\n  - name: "flex"\n    handler: "handle_flex"\n    input_model: "FlexInput"\n')
    
        with open(f"{TEST_MUSCLE_DIR}/impl.py", "w") as f:
            f.write('from pydantic import BaseModel\nclass FlexInput(BaseModel):\n  power: int\nasync def handle_flex(ctx, args): return "strong"')
    
        try:
            loader.load_all()
            # Note: if previous test failed cleanup, we might have 2 tools
            # But fixtures should handle it. Assuming sequential run.
            # But load_all is additive.
            # Let's check specifically for test_muscle
>           assert get_inventory().get_tool("test_muscle") is not None
E           AssertionError: assert None is not None
E            +  where None = get_tool('test_muscle')
E            +    where get_tool = <engines.mcp_gateway.inventory.Inventory object at 0x110713cb0>.get_tool
E            +      where <engines.mcp_gateway.inventory.Inventory object at 0x110713cb0> = get_inventory()

engines/workbench/tests/test_dynamic_loader.py:62: AssertionError
=============================== warnings summary ===============================
engines/realtime/contracts.py:102
  /Users/jaynowman/dev/northstar-engines/engines/realtime/contracts.py:102: PydanticDeprecatedSince20: Pydantic V1 style `@root_validator` validators are deprecated. You should migrate to Pydantic V2 style `@model_validator` validators, see the migration guide for more details. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.11/migration/
    @root_validator(skip_on_failure=True)

../../../../Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pydantic/_internal/_config.py:323
  /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pydantic/_internal/_config.py:323: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.11/migration/
    warnings.warn(DEPRECATION_MESSAGE, DeprecationWarning)

../../../../Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pydantic/_internal/_generate_schema.py:298
  /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pydantic/_internal/_generate_schema.py:298: PydanticDeprecatedSince20: `json_encoders` is deprecated. See https://docs.pydantic.dev/2.11/concepts/serialization/#custom-serializers for alternatives. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.11/migration/
    warnings.warn(

../../../../Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/_pytest/config/__init__.py:1397
  /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/_pytest/config/__init__.py:1397: PytestConfigWarning: Unknown config option: import_mode
  
    self._warn_or_fail_if_strict(f"Unknown config option: {key}\n")

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
FAILED engines/workbench/tests/test_dynamic_loader.py::test_loader_populates_connector
FAILED engines/workbench/tests/test_dynamic_loader.py::test_loader_populates_muscle
=================== 2 failed, 1 passed, 4 warnings in 0.08s ====================
